File: regression/sorting/libF90/sorting_Heapsort_Impl.F90
! 
! File:          sorting_Heapsort_Impl.F90
! Symbol:        sorting.Heapsort-v0.1
! Symbol Type:   class
! Babel Version: 2.0.0 (Revision: 7463M trunk)
! Description:   Server-side implementation for sorting.Heapsort
! 
! WARNING: Automatically generated; only changes within splicers preserved
! 
! 


! 
! Symbol "sorting.Heapsort" (version 0.1)
! 
! Heap sort
! 


#include "sorting_Counter_fAbbrev.h"
#include "sidl_RuntimeException_fAbbrev.h"
#include "sorting_SortingAlgorithm_fAbbrev.h"
#include "sidl_ClassInfo_fAbbrev.h"
#include "sidl_BaseClass_fAbbrev.h"
#include "sidl_BaseInterface_fAbbrev.h"
#include "sorting_Comparator_fAbbrev.h"
#include "sorting_Container_fAbbrev.h"
#include "sidl_BaseException_fAbbrev.h"
#include "sorting_Heapsort_fAbbrev.h"
! DO-NOT-DELETE splicer.begin(_miscellaneous_code_start)
subroutine remakeHeap(elem, comp, cmp, swp, last, first)
  use sidl
  use sorting_Counter
  use sorting_Comparator
  use sorting_Container
  use sidl_BaseInterface
  implicit none
  type(sorting_Counter_t) cmp, swp
  type(sorting_Comparator_t) comp
  type(sorting_Container_t) elem
  type(sidl_BaseInterface_t) :: throwaway_exception
  integer(kind=sidl_int) last, first, half, child, result, counter, f
  f = first
  half = (last/2_sidl_int) - 1_sidl_int
  do while (f .le. half) 
     child = f + f + 1_sidl_int
     if ((child + 1_sidl_int) .lt. last) then
        call inc(cmp, counter, throwaway_exception)
        call compare(elem, child, child+1_sidl_int, comp, &
           result, throwaway_exception)
        if (result .lt. 0_sidl_int) then
           child = child + 1_sidl_int
        endif
     endif
     call inc(cmp, counter, throwaway_exception)
     call compare(elem, f, child, comp, result, throwaway_exception)
     if (result .ge. 0_sidl_int) goto 100
     call inc(swp, counter, throwaway_exception)
     call swap(elem, f, child, throwaway_exception)
     f = child
  enddo
100 return
end subroutine remakeHeap

File: regression/sorting/libCxx/sorting_Heapsort_Impl.cxx
// DO-NOT-DELETE splicer.begin(sorting.Heapsort._includes)
// Put additional includes or other arbitrary code here...
static void remakeHeap(::sorting::Container &elem,
                       ::sorting::Comparator &comp,
                       ::sorting::Counter &cmp,
                       ::sorting::Counter &swp,
                       const int32_t last,
                       int32_t first)
{
  const int32_t half = (last >> 1) - 1;
  int32_t child;
  while (first <= half) {
    child = first + first + 1;
    if ((child+1) < last) {
      cmp.inc();
      if (elem.compare(child, child+1, comp) < 0) ++child;
    }
    cmp.inc();
    if (elem.compare(first, child, comp) >= 0) break;
    swp.inc();
    elem.swap(first, child);
    first = child;
  }
}
