File: regression/sorting/libF77/sorting_Heapsort_Impl.f
C       
C       File:          sorting_Heapsort_Impl.f
C       Symbol:        sorting.Heapsort-v0.1
C       Symbol Type:   class
C       Babel Version: 2.0.0 (Revision: 7463M trunk)
C       Description:   Server-side implementation for sorting.Heapsort
C       
C       WARNING: Automatically generated; only changes within splicers preserved
C       
C       


C       
C       Symbol "sorting.Heapsort" (version 0.1)
C       
C       Heap sort
C       


C       DO-NOT-DELETE splicer.begin(_miscellaneous_code_start)
      subroutine remakeHeap(elem, comp, cmp, swp, last, first)
      implicit none
      integer*8 elem, comp, cmp, swp, tae
      integer*4 last, first, half, child, result, counter
      integer*4 f
      f = first
      half = (last/2) - 1
      do while (f .le. half) 
         child = f + f + 1
         if ((child + 1) .lt. last) then
            call sorting_Counter_inc_f(cmp, counter, tae)
            call sorting_Container_compare_f(elem, child, child+1,
     $           comp, result, tae)
            if (result .lt. 0) then
               child = child + 1
            endif
         endif
         call sorting_Counter_inc_f(cmp, counter, tae)
         call sorting_Container_compare_f(elem, f, child, comp,
     $        result, tae)
         if (result .ge. 0) goto 100
         call sorting_Counter_inc_f(swp, counter, tae)
         call sorting_Container_swap_f(elem, f, child, tae)
         f = child
      enddo
 100  return
      end

File: regression/sorting/libPython/sorting/Heapsort_Impl.py
# DO-NOT-DELETE splicer.begin(_before_type)
def remakeHeap(elem, comp, cmp, swp, last, first):
  half = (last >> 1) - 1
  while (first <= half):
    child = first + first + 1
    if ((child + 1) < last):
      cmp.inc()
      if (elem.compare(child, child+1, comp) < 0): child = child +1
    cmp.inc()
    if (elem.compare(first, child, comp) >= 0): return
    swp.inc()
    elem.swap(first, child)
    first = child
# DO-NOT-DELETE splicer.end(_before_type)
