File: regression/sorting/libF77/sorting_Quicksort_Impl.f

C
C Choose the middle of the first, middle and last element of the
C list.  For small lists, return the middle without checking.
C
      integer*4 function choosePivot(elems, comp, cmp, start, end)
      implicit none
      integer*8 elems, comp, cmp, tae
      integer*4 start, end, pivot, mid, cmpres, counter
      pivot = (start + end) / 2
      if ((end - start) .gt. 4) then
         mid = pivot
         call sorting_Counter_inc_f(cmp, counter, tae)
         call sorting_Container_compare_f(elems, start, mid, comp,
     $        cmpres, tae)
         if (cmpres .le. 0) then
            call sorting_Counter_inc_f(cmp, counter, tae)
            call sorting_Container_compare_f(elems, mid, end -1,
     $           comp, cmpres, tae)
            if (cmpres .gt. 0) then
               call sorting_Counter_inc_f(cmp, counter, tae)
               call sorting_Container_compare_f(elems, start,
     $              end - 1, comp, cmpres, tae)
               if (cmpres .lt. 0) then
                  pivot = end - 1
               else
                  pivot = start
               endif
            endif
         else
            call sorting_Counter_inc_f(cmp, counter, tae)
            call sorting_Container_compare_f(elems, mid, end - 1,
     $           comp, cmpres, tae)
            if (cmpres .lt. 0) then
               call sorting_Counter_inc_f(cmp, counter, tae)
               call sorting_Container_compare_f(elems, start, end - 1,
     $              comp, cmpres, tae)
               if (cmpres .gt. 0) then
                  pivot = end - 1
               else
                  pivot = start
               endif
            endif
         endif
      endif
      choosePivot = pivot
      end

File: regression/sorting/libPython/sorting/Quicksort_Impl.py
# DO-NOT-DELETE splicer.begin(_before_type)
def choosePivot(elems, comp, cmp, start, end):
  pivot = (start + end) >> 1
  if ((end - start) > 4):
    mid = pivot
    cmp.inc()
    if (elems.compare(start, mid, comp) <= 0):
      cmp.inc()
      if (elems.compare(mid, end - 1, comp) > 0):
        cmp.inc()
        if (elems.compare(start, end - 1, comp) < 0):
          pivot = end - 1
        else:
          pivot = start
    else:
      cmp.inc()
      if (elems.compare(mid, end - 1, comp) < 0):
        cmp.inc()
        if (elems.compare(start, end - 1, comp) > 0):
          pivot = end - 1
        else:
          pivot = start
  return pivot
